# lutece-stock-module-stock-tickets

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/stock/modules/tickets/business/: Contact.java  IProductStatisticDAO.java  IPurchaseStatisticDAO.java  IReservationDAO.java  ISeanceDAO.java  IShowDAO.java  NotificationDTO.java  PartnerDTO.java  ProductStatistic.java  ProductStatisticDAO.java  ProductStatisticFilter.java  ProductStatistic_.java  PurchaseStatistic.java  PurchaseStatisticDAO.java  PurchaseStatisticFilter.java  PurchaseStatistic_.java  ReservationDAO.java  ReservationDTO.java  ReservationFilter.java  ResultStatistic.java  SeanceDAO.java  SeanceDTO.java  SeanceFilter.java  ShowCategoryDTO.java  ShowDAO.java  ShowDTO.java  ShowFilter.java  UnauthentifiedPurchaserDTO.java
src/java/fr/paris/lutece/plugins/stock/modules/tickets/resources/: tickets_messages.properties  tickets_messages_fr.properties
src/java/fr/paris/lutece/plugins/stock/modules/tickets/resources/mapping/: stock-dozer-global-mapping.xml
src/java/fr/paris/lutece/plugins/stock/modules/tickets/service/: CategoryService.java  ICategoryService.java  INotificationService.java  IProviderService.java  IPurchaseService.java  ISeanceService.java  IShowCategoryService.java  IShowService.java  IStatisticService.java  NotificationService.java  ProviderService.java  PurchaseService.java  SeanceService.java  ShowCategoryService.java  ShowService.java  StatisticService.java  TicketsPlugin.java
src/java/fr/paris/lutece/plugins/stock/modules/tickets/service/resource/: ShowExtendableResourceService.java
src/java/fr/paris/lutece/plugins/stock/modules/tickets/service/rules/: PurchaseInvitationRules.java  PurchaseInvitationSpectacleEnfantRules.java  PurchaseTarifReduitRules.java
src/java/fr/paris/lutece/plugins/stock/modules/tickets/utils/: Constants.java  TicketsUtils.java
src/java/fr/paris/lutece/plugins/stock/modules/tickets/utils/constants/: ResourceConstants.java  TicketsConstants.java
src/java/fr/paris/lutece/plugins/stock/modules/tickets/utils/export/: TicketsExportUtils.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/stock/modules/kiosque/core/: init_core_kiosque.sql
src/sql/plugins/stock/modules/kiosque/plugin/: create_db_stock_kiosque.sql  init_db_stock_kiosque.sql
src/sql/plugins/stock/modules/kiosque/update/: update_db_kiosque_1.0.0-1.0.1.sql  update_db_kiosque_1.0.1-1.0.2.sql
src/sql/plugins/stock/modules/tickets/core/: init_core_kiosque.sql  init_core_tickets.sql
webapp/WEB-INF/conf/plugins/: stock-tickets.properties  stock-tickets_context.xml
webapp/WEB-INF/plugins/: stock-ticket.xml
