<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">	

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>4.0.5</version>
    </parent>
	
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-stock-tickets</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.1.6-SNAPSHOT</version>
    <name>Lutece stock tickets module</name>
    <description>Contains common objects for ticket ordering</description>
	
    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
	
    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-stock</artifactId>
            <version>[2.2.1-SNAPSHOT,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.12</version>
        </dependency>
    </dependencies>
	
    <properties>
        <componentName>stock-tickets</componentName>
        <jiraProjectName>STOCKTICKETS</jiraProjectName>
        <jiraComponentId>10633</jiraComponentId>
    </properties>
	
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-stock-module-stock-tickets.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-stock-module-stock-tickets.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-stock-module-stock-tickets.git</url>
      <tag>HEAD</tag>
  </scm>
    
</project>
